# Copyright (c) Alessio Parma <alessio.parma@gmail.com>. All rights reserved.
#
# Licensed under the MIT License. See LICENSE file in the project root for full license information.

class CodePacket:
    """A struct representing the packet generated by the erasure code."""

    def __init__(self, owner, keeper, len):
        self.owner = owner
        self.keeper = keeper
        self.len = len

    def __str__(self):
        str = "CodePacket[owner: {0}; keeper: {1}; len: {2}]"
        return str.format(self.owner, self.keeper, self.len)

class RequestPacket:
    """
    At low level a server receive a certain amount of UDPPackets.
    The UDPPackets must then be put together in order to make up the data.
    So, the server receives the UDPPackets, aggregate them to make one or more RequestPackets.
    """

    def __init__(self, owner, sessionId):
        self.owner = owner
        self.sessionId = sessionId

    def __str__(self):
        str = "RequestPacket[owner: {0} sessiondId: {1}]"
        return str.format(self.owner, self.sessionId)

class UdpPacket:
    """A struct representing the information contained in the header of an UDP packet."""

    def __init__(self, sessionId, src, dst, len, type, count):
        self.sessionId = sessionId
        self.src = src
        self.dst = dst
        self.len = len
        self.type = type
        self.count = count

    def __str__(self):
        str = "UdpPacket[sessionId: {0}; src: {1}; dst: {2}; type: {3}]"
        return str.format(self.sessionId, self.src, self.dst, self.type)