﻿// Copyright (c) Alessio Parma <alessio.parma@gmail.com>. All rights reserved.
//
// Licensed under the MIT License. See LICENSE file in the project root for full license information.

using System;
using System.Collections;
using System.Collections.Generic;
using PommaLabs.Dessert.Core;
using PommaLabs.Hippie.Core.LinkedLists;

// THIS FILE HAS BEEN AUTOMATICALLY GENERATED BY A TEMPLATE ON 01/03/2021 10:54:34.
// DO NOT EDIT THIS FILE BY HAND, EVERY CHANGE WOULD BE LOST ON NEXT TEMPLATE RUN.

namespace PommaLabs.Dessert.Events
{
    internal interface IParentCondition : ILinkedList<IParentCondition>
    {
        bool Succeeded { get; }

        void Trigger(SimEvent child);
    }

    #region Condition Evaluators

    public delegate bool ConditionEval<T1>(Condition<T1> condition)
        where T1 : SimEvent;

    public delegate bool ConditionEval<T1, T2>(Condition<T1, T2> condition)
        where T1 : SimEvent
        where T2 : SimEvent;

    public delegate bool ConditionEval<T1, T2, T3>(Condition<T1, T2, T3> condition)
        where T1 : SimEvent
        where T2 : SimEvent
        where T3 : SimEvent;

    public delegate bool ConditionEval<T1, T2, T3, T4>(Condition<T1, T2, T3, T4> condition)
        where T1 : SimEvent
        where T2 : SimEvent
        where T3 : SimEvent
        where T4 : SimEvent;

    public delegate bool ConditionEval<T1, T2, T3, T4, T5>(Condition<T1, T2, T3, T4, T5> condition)
        where T1 : SimEvent
        where T2 : SimEvent
        where T3 : SimEvent
        where T4 : SimEvent
        where T5 : SimEvent;

    #endregion

    #region Condition Declarations

    public sealed class Condition<T1> : SimEvent<Condition<T1>, IList<SimEvent>>, IParentCondition
        where T1 : SimEvent
    {
        private readonly FakeReadOnlyList<SimEvent> _succeeded = new FakeReadOnlyList<SimEvent>();
        private readonly T1 _ev1;
        private readonly ConditionEval<T1> _eval;
        private State _finalState;

        internal Condition(ConditionEval<T1> eval, T1 ev1) : base(ev1.Env)
        {
            _eval = eval;
            // Some events may have already succeeded (like store put events,
            // container put events, conditions and generic events); therefore,
            // we have to check the condition immediately.
            _ev1 = ev1;
            if (ev1)
            {
                (this as IParentCondition).Trigger(ev1);
            }
            else
            {
                ev1.AddParent(this);
            }
        }

        void IParentCondition.Trigger(SimEvent child)
        {
            // If condition event has already been solved,
            // then further triggers are not possible.
            if (_finalState == State.Succeeded)
            {
                return;
            }
            // We add child event to succeeded events and then we check
            // if condition is now verified.
            _succeeded.ForceAdd(child);
            if (!_eval(this))
            {
                return;
            }
            // Condition has succeeded, therefore we need to schedule it.
            _finalState = State.Succeeded;
            Env.ScheduleEvent(this);
        }

        #region Public Members

        public T1 Ev1
        {
            get { return _ev1; }
        }

        /// <summary>
        ///   The user defined function used the evaluate the condition.
        /// </summary>
        public ConditionEval<T1> Eval
        {
            get { return _eval; }
        }

        /// <summary>
        ///   Returns a readonly list of events that succeeded
        ///   before this condition was satisfied.
        /// </summary>
        /// <return>
        ///   A readonly list of events that succeeded
        ///   before this condition was satisfied.
        /// </return>
        public override IList<SimEvent> Value
        {
            get { return _succeeded; }
        }

        public static Condition<T1, SimEvent> operator &(Condition<T1> c, SimEvent ev)
        {
            if (c == null || ev == null) throw new ArgumentNullException(nameof(c), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c.Env, ev.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, SimEvent>(c => ConditionEvaluators.AllEvents(c), c._ev1, ev);
        }

        public static Condition<T1, SimEvent> operator |(Condition<T1> c, SimEvent ev)
        {
            if (c == null || ev == null) throw new ArgumentNullException(nameof(c), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c.Env, ev.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, SimEvent>(c => ConditionEvaluators.AnyEvent(c), c._ev1, ev);
        }

        public static Condition<T1, SimEvent> operator &(Condition<T1> c1, Condition<SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, SimEvent>(c => ConditionEvaluators.AllEvents(c), c1._ev1, c2.Ev1);
        }

        public static Condition<T1, SimEvent> operator |(Condition<T1> c1, Condition<SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, SimEvent>(c => ConditionEvaluators.AnyEvent(c), c1._ev1, c2.Ev1);
        }

        public static Condition<T1, SimEvent, SimEvent> operator &(Condition<T1> c1, Condition<SimEvent, SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, SimEvent, SimEvent>(c => ConditionEvaluators.AllEvents(c), c1._ev1, c2.Ev1, c2.Ev2);
        }

        public static Condition<T1, SimEvent, SimEvent> operator |(Condition<T1> c1, Condition<SimEvent, SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, SimEvent, SimEvent>(c => ConditionEvaluators.AnyEvent(c), c1._ev1, c2.Ev1, c2.Ev2);
        }

        public static Condition<T1, SimEvent, SimEvent, SimEvent> operator &(Condition<T1> c1, Condition<SimEvent, SimEvent, SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, SimEvent, SimEvent, SimEvent>(c => ConditionEvaluators.AllEvents(c), c1._ev1, c2.Ev1, c2.Ev2, c2.Ev3);
        }

        public static Condition<T1, SimEvent, SimEvent, SimEvent> operator |(Condition<T1> c1, Condition<SimEvent, SimEvent, SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, SimEvent, SimEvent, SimEvent>(c => ConditionEvaluators.AnyEvent(c), c1._ev1, c2.Ev1, c2.Ev2, c2.Ev3);
        }

        public static Condition<T1, SimEvent, SimEvent, SimEvent, SimEvent> operator &(Condition<T1> c1, Condition<SimEvent, SimEvent, SimEvent, SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, SimEvent, SimEvent, SimEvent, SimEvent>(c => ConditionEvaluators.AllEvents(c), c1._ev1, c2.Ev1, c2.Ev2, c2.Ev3, c2.Ev4);
        }

        public static Condition<T1, SimEvent, SimEvent, SimEvent, SimEvent> operator |(Condition<T1> c1, Condition<SimEvent, SimEvent, SimEvent, SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, SimEvent, SimEvent, SimEvent, SimEvent>(c => ConditionEvaluators.AnyEvent(c), c1._ev1, c2.Ev1, c2.Ev2, c2.Ev3, c2.Ev4);
        }


        #endregion

        #region ILinkedList Members

        int ICollection<IParentCondition>.Count
        {
            get { return 1; }
        }

        IParentCondition IThinLinkedList<IParentCondition>.First
        {
            get { return this; }
        }

        bool ICollection<IParentCondition>.Contains(IParentCondition item)
        {
            return Equals(item);
        }

        IEnumerator<IParentCondition> IEnumerable<IParentCondition>.GetEnumerator()
        {
            yield return this;
        }

        IEqualityComparer<IParentCondition> IThinLinkedList<IParentCondition>.EqualityComparer
        {
            get { throw new DessertException(ErrorMessages.InvalidMethod); }
        }

        bool ICollection<IParentCondition>.IsReadOnly
        {
            get { throw new DessertException(ErrorMessages.InvalidMethod); }
        }

        IParentCondition ILinkedList<IParentCondition>.Last
        {
            get { throw new DessertException(ErrorMessages.InvalidMethod); }
        }

        void ICollection<IParentCondition>.Add(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void IThinLinkedList<IParentCondition>.AddFirst(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ILinkedList<IParentCondition>.AddLast(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ILinkedList<IParentCondition>.Append(ILinkedList<IParentCondition> list)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ICollection<IParentCondition>.Clear()
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ICollection<IParentCondition>.CopyTo(IParentCondition[] array, int arrayIndex)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        bool ICollection<IParentCondition>.Remove(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        IParentCondition IThinLinkedList<IParentCondition>.RemoveFirst()
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        #endregion
    }
    public sealed class Condition<T1, T2> : SimEvent<Condition<T1, T2>, IList<SimEvent>>, IParentCondition
        where T1 : SimEvent
        where T2 : SimEvent
    {
        private readonly FakeReadOnlyList<SimEvent> _succeeded = new FakeReadOnlyList<SimEvent>();
        private readonly T1 _ev1;
        private readonly T2 _ev2;
        private readonly ConditionEval<T1, T2> _eval;
        private State _finalState;

        internal Condition(ConditionEval<T1, T2> eval, T1 ev1, T2 ev2) : base(ev1.Env)
        {
            _eval = eval;
            // Some events may have already succeeded (like store put events,
            // container put events, conditions and generic events); therefore,
            // we have to check the condition immediately.
            _ev1 = ev1;
            if (ev1)
            {
                (this as IParentCondition).Trigger(ev1);
            }
            else
            {
                ev1.AddParent(this);
            }
            _ev2 = ev2;
            if (ev2)
            {
                (this as IParentCondition).Trigger(ev2);
            }
            else
            {
                ev2.AddParent(this);
            }
        }

        void IParentCondition.Trigger(SimEvent child)
        {
            // If condition event has already been solved,
            // then further triggers are not possible.
            if (_finalState == State.Succeeded)
            {
                return;
            }
            // We add child event to succeeded events and then we check
            // if condition is now verified.
            _succeeded.ForceAdd(child);
            if (!_eval(this))
            {
                return;
            }
            // Condition has succeeded, therefore we need to schedule it.
            _finalState = State.Succeeded;
            Env.ScheduleEvent(this);
        }

        #region Public Members

        public T1 Ev1
        {
            get { return _ev1; }
        }

        public T2 Ev2
        {
            get { return _ev2; }
        }

        /// <summary>
        ///   The user defined function used the evaluate the condition.
        /// </summary>
        public ConditionEval<T1, T2> Eval
        {
            get { return _eval; }
        }

        /// <summary>
        ///   Returns a readonly list of events that succeeded
        ///   before this condition was satisfied.
        /// </summary>
        /// <return>
        ///   A readonly list of events that succeeded
        ///   before this condition was satisfied.
        /// </return>
        public override IList<SimEvent> Value
        {
            get { return _succeeded; }
        }

        public static Condition<T1, T2, SimEvent> operator &(Condition<T1, T2> c, SimEvent ev)
        {
            if (c == null || ev == null) throw new ArgumentNullException(nameof(c), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c.Env, ev.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, SimEvent>(c => ConditionEvaluators.AllEvents(c), c._ev1, c._ev2, ev);
        }

        public static Condition<T1, T2, SimEvent> operator |(Condition<T1, T2> c, SimEvent ev)
        {
            if (c == null || ev == null) throw new ArgumentNullException(nameof(c), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c.Env, ev.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, SimEvent>(c => ConditionEvaluators.AnyEvent(c), c._ev1, c._ev2, ev);
        }

        public static Condition<T1, T2, SimEvent> operator &(Condition<T1, T2> c1, Condition<SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, SimEvent>(c => ConditionEvaluators.AllEvents(c), c1._ev1, c1._ev2, c2.Ev1);
        }

        public static Condition<T1, T2, SimEvent> operator |(Condition<T1, T2> c1, Condition<SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, SimEvent>(c => ConditionEvaluators.AnyEvent(c), c1._ev1, c1._ev2, c2.Ev1);
        }

        public static Condition<T1, T2, SimEvent, SimEvent> operator &(Condition<T1, T2> c1, Condition<SimEvent, SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, SimEvent, SimEvent>(c => ConditionEvaluators.AllEvents(c), c1._ev1, c1._ev2, c2.Ev1, c2.Ev2);
        }

        public static Condition<T1, T2, SimEvent, SimEvent> operator |(Condition<T1, T2> c1, Condition<SimEvent, SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, SimEvent, SimEvent>(c => ConditionEvaluators.AnyEvent(c), c1._ev1, c1._ev2, c2.Ev1, c2.Ev2);
        }

        public static Condition<T1, T2, SimEvent, SimEvent, SimEvent> operator &(Condition<T1, T2> c1, Condition<SimEvent, SimEvent, SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, SimEvent, SimEvent, SimEvent>(c => ConditionEvaluators.AllEvents(c), c1._ev1, c1._ev2, c2.Ev1, c2.Ev2, c2.Ev3);
        }

        public static Condition<T1, T2, SimEvent, SimEvent, SimEvent> operator |(Condition<T1, T2> c1, Condition<SimEvent, SimEvent, SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, SimEvent, SimEvent, SimEvent>(c => ConditionEvaluators.AnyEvent(c), c1._ev1, c1._ev2, c2.Ev1, c2.Ev2, c2.Ev3);
        }


        #endregion

        #region ILinkedList Members

        int ICollection<IParentCondition>.Count
        {
            get { return 1; }
        }

        IParentCondition IThinLinkedList<IParentCondition>.First
        {
            get { return this; }
        }

        bool ICollection<IParentCondition>.Contains(IParentCondition item)
        {
            return Equals(item);
        }

        IEnumerator<IParentCondition> IEnumerable<IParentCondition>.GetEnumerator()
        {
            yield return this;
        }

        IEqualityComparer<IParentCondition> IThinLinkedList<IParentCondition>.EqualityComparer
        {
            get { throw new DessertException(ErrorMessages.InvalidMethod); }
        }

        bool ICollection<IParentCondition>.IsReadOnly
        {
            get { throw new DessertException(ErrorMessages.InvalidMethod); }
        }

        IParentCondition ILinkedList<IParentCondition>.Last
        {
            get { throw new DessertException(ErrorMessages.InvalidMethod); }
        }

        void ICollection<IParentCondition>.Add(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void IThinLinkedList<IParentCondition>.AddFirst(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ILinkedList<IParentCondition>.AddLast(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ILinkedList<IParentCondition>.Append(ILinkedList<IParentCondition> list)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ICollection<IParentCondition>.Clear()
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ICollection<IParentCondition>.CopyTo(IParentCondition[] array, int arrayIndex)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        bool ICollection<IParentCondition>.Remove(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        IParentCondition IThinLinkedList<IParentCondition>.RemoveFirst()
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        #endregion
    }
    public sealed class Condition<T1, T2, T3> : SimEvent<Condition<T1, T2, T3>, IList<SimEvent>>, IParentCondition
        where T1 : SimEvent
        where T2 : SimEvent
        where T3 : SimEvent
    {
        private readonly FakeReadOnlyList<SimEvent> _succeeded = new FakeReadOnlyList<SimEvent>();
        private readonly T1 _ev1;
        private readonly T2 _ev2;
        private readonly T3 _ev3;
        private readonly ConditionEval<T1, T2, T3> _eval;
        private State _finalState;

        internal Condition(ConditionEval<T1, T2, T3> eval, T1 ev1, T2 ev2, T3 ev3) : base(ev1.Env)
        {
            _eval = eval;
            // Some events may have already succeeded (like store put events,
            // container put events, conditions and generic events); therefore,
            // we have to check the condition immediately.
            _ev1 = ev1;
            if (ev1)
            {
                (this as IParentCondition).Trigger(ev1);
            }
            else
            {
                ev1.AddParent(this);
            }
            _ev2 = ev2;
            if (ev2)
            {
                (this as IParentCondition).Trigger(ev2);
            }
            else
            {
                ev2.AddParent(this);
            }
            _ev3 = ev3;
            if (ev3)
            {
                (this as IParentCondition).Trigger(ev3);
            }
            else
            {
                ev3.AddParent(this);
            }
        }

        void IParentCondition.Trigger(SimEvent child)
        {
            // If condition event has already been solved,
            // then further triggers are not possible.
            if (_finalState == State.Succeeded)
            {
                return;
            }
            // We add child event to succeeded events and then we check
            // if condition is now verified.
            _succeeded.ForceAdd(child);
            if (!_eval(this))
            {
                return;
            }
            // Condition has succeeded, therefore we need to schedule it.
            _finalState = State.Succeeded;
            Env.ScheduleEvent(this);
        }

        #region Public Members

        public T1 Ev1
        {
            get { return _ev1; }
        }

        public T2 Ev2
        {
            get { return _ev2; }
        }

        public T3 Ev3
        {
            get { return _ev3; }
        }

        /// <summary>
        ///   The user defined function used the evaluate the condition.
        /// </summary>
        public ConditionEval<T1, T2, T3> Eval
        {
            get { return _eval; }
        }

        /// <summary>
        ///   Returns a readonly list of events that succeeded
        ///   before this condition was satisfied.
        /// </summary>
        /// <return>
        ///   A readonly list of events that succeeded
        ///   before this condition was satisfied.
        /// </return>
        public override IList<SimEvent> Value
        {
            get { return _succeeded; }
        }

        public static Condition<T1, T2, T3, SimEvent> operator &(Condition<T1, T2, T3> c, SimEvent ev)
        {
            if (c == null || ev == null) throw new ArgumentNullException(nameof(c), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c.Env, ev.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, SimEvent>(c => ConditionEvaluators.AllEvents(c), c._ev1, c._ev2, c._ev3, ev);
        }

        public static Condition<T1, T2, T3, SimEvent> operator |(Condition<T1, T2, T3> c, SimEvent ev)
        {
            if (c == null || ev == null) throw new ArgumentNullException(nameof(c), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c.Env, ev.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, SimEvent>(c => ConditionEvaluators.AnyEvent(c), c._ev1, c._ev2, c._ev3, ev);
        }

        public static Condition<T1, T2, T3, SimEvent> operator &(Condition<T1, T2, T3> c1, Condition<SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, SimEvent>(c => ConditionEvaluators.AllEvents(c), c1._ev1, c1._ev2, c1._ev3, c2.Ev1);
        }

        public static Condition<T1, T2, T3, SimEvent> operator |(Condition<T1, T2, T3> c1, Condition<SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, SimEvent>(c => ConditionEvaluators.AnyEvent(c), c1._ev1, c1._ev2, c1._ev3, c2.Ev1);
        }

        public static Condition<T1, T2, T3, SimEvent, SimEvent> operator &(Condition<T1, T2, T3> c1, Condition<SimEvent, SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, SimEvent, SimEvent>(c => ConditionEvaluators.AllEvents(c), c1._ev1, c1._ev2, c1._ev3, c2.Ev1, c2.Ev2);
        }

        public static Condition<T1, T2, T3, SimEvent, SimEvent> operator |(Condition<T1, T2, T3> c1, Condition<SimEvent, SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, SimEvent, SimEvent>(c => ConditionEvaluators.AnyEvent(c), c1._ev1, c1._ev2, c1._ev3, c2.Ev1, c2.Ev2);
        }


        #endregion

        #region ILinkedList Members

        int ICollection<IParentCondition>.Count
        {
            get { return 1; }
        }

        IParentCondition IThinLinkedList<IParentCondition>.First
        {
            get { return this; }
        }

        bool ICollection<IParentCondition>.Contains(IParentCondition item)
        {
            return Equals(item);
        }

        IEnumerator<IParentCondition> IEnumerable<IParentCondition>.GetEnumerator()
        {
            yield return this;
        }

        IEqualityComparer<IParentCondition> IThinLinkedList<IParentCondition>.EqualityComparer
        {
            get { throw new DessertException(ErrorMessages.InvalidMethod); }
        }

        bool ICollection<IParentCondition>.IsReadOnly
        {
            get { throw new DessertException(ErrorMessages.InvalidMethod); }
        }

        IParentCondition ILinkedList<IParentCondition>.Last
        {
            get { throw new DessertException(ErrorMessages.InvalidMethod); }
        }

        void ICollection<IParentCondition>.Add(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void IThinLinkedList<IParentCondition>.AddFirst(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ILinkedList<IParentCondition>.AddLast(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ILinkedList<IParentCondition>.Append(ILinkedList<IParentCondition> list)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ICollection<IParentCondition>.Clear()
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ICollection<IParentCondition>.CopyTo(IParentCondition[] array, int arrayIndex)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        bool ICollection<IParentCondition>.Remove(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        IParentCondition IThinLinkedList<IParentCondition>.RemoveFirst()
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        #endregion
    }
    public sealed class Condition<T1, T2, T3, T4> : SimEvent<Condition<T1, T2, T3, T4>, IList<SimEvent>>, IParentCondition
        where T1 : SimEvent
        where T2 : SimEvent
        where T3 : SimEvent
        where T4 : SimEvent
    {
        private readonly FakeReadOnlyList<SimEvent> _succeeded = new FakeReadOnlyList<SimEvent>();
        private readonly T1 _ev1;
        private readonly T2 _ev2;
        private readonly T3 _ev3;
        private readonly T4 _ev4;
        private readonly ConditionEval<T1, T2, T3, T4> _eval;
        private State _finalState;

        internal Condition(ConditionEval<T1, T2, T3, T4> eval, T1 ev1, T2 ev2, T3 ev3, T4 ev4) : base(ev1.Env)
        {
            _eval = eval;
            // Some events may have already succeeded (like store put events,
            // container put events, conditions and generic events); therefore,
            // we have to check the condition immediately.
            _ev1 = ev1;
            if (ev1)
            {
                (this as IParentCondition).Trigger(ev1);
            }
            else
            {
                ev1.AddParent(this);
            }
            _ev2 = ev2;
            if (ev2)
            {
                (this as IParentCondition).Trigger(ev2);
            }
            else
            {
                ev2.AddParent(this);
            }
            _ev3 = ev3;
            if (ev3)
            {
                (this as IParentCondition).Trigger(ev3);
            }
            else
            {
                ev3.AddParent(this);
            }
            _ev4 = ev4;
            if (ev4)
            {
                (this as IParentCondition).Trigger(ev4);
            }
            else
            {
                ev4.AddParent(this);
            }
        }

        void IParentCondition.Trigger(SimEvent child)
        {
            // If condition event has already been solved,
            // then further triggers are not possible.
            if (_finalState == State.Succeeded)
            {
                return;
            }
            // We add child event to succeeded events and then we check
            // if condition is now verified.
            _succeeded.ForceAdd(child);
            if (!_eval(this))
            {
                return;
            }
            // Condition has succeeded, therefore we need to schedule it.
            _finalState = State.Succeeded;
            Env.ScheduleEvent(this);
        }

        #region Public Members

        public T1 Ev1
        {
            get { return _ev1; }
        }

        public T2 Ev2
        {
            get { return _ev2; }
        }

        public T3 Ev3
        {
            get { return _ev3; }
        }

        public T4 Ev4
        {
            get { return _ev4; }
        }

        /// <summary>
        ///   The user defined function used the evaluate the condition.
        /// </summary>
        public ConditionEval<T1, T2, T3, T4> Eval
        {
            get { return _eval; }
        }

        /// <summary>
        ///   Returns a readonly list of events that succeeded
        ///   before this condition was satisfied.
        /// </summary>
        /// <return>
        ///   A readonly list of events that succeeded
        ///   before this condition was satisfied.
        /// </return>
        public override IList<SimEvent> Value
        {
            get { return _succeeded; }
        }

        public static Condition<T1, T2, T3, T4, SimEvent> operator &(Condition<T1, T2, T3, T4> c, SimEvent ev)
        {
            if (c == null || ev == null) throw new ArgumentNullException(nameof(c), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c.Env, ev.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, T4, SimEvent>(c => ConditionEvaluators.AllEvents(c), c._ev1, c._ev2, c._ev3, c._ev4, ev);
        }

        public static Condition<T1, T2, T3, T4, SimEvent> operator |(Condition<T1, T2, T3, T4> c, SimEvent ev)
        {
            if (c == null || ev == null) throw new ArgumentNullException(nameof(c), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c.Env, ev.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, T4, SimEvent>(c => ConditionEvaluators.AnyEvent(c), c._ev1, c._ev2, c._ev3, c._ev4, ev);
        }

        public static Condition<T1, T2, T3, T4, SimEvent> operator &(Condition<T1, T2, T3, T4> c1, Condition<SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, T4, SimEvent>(c => ConditionEvaluators.AllEvents(c), c1._ev1, c1._ev2, c1._ev3, c1._ev4, c2.Ev1);
        }

        public static Condition<T1, T2, T3, T4, SimEvent> operator |(Condition<T1, T2, T3, T4> c1, Condition<SimEvent> c2)
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, T4, SimEvent>(c => ConditionEvaluators.AnyEvent(c), c1._ev1, c1._ev2, c1._ev3, c1._ev4, c2.Ev1);
        }


        #endregion

        #region ILinkedList Members

        int ICollection<IParentCondition>.Count
        {
            get { return 1; }
        }

        IParentCondition IThinLinkedList<IParentCondition>.First
        {
            get { return this; }
        }

        bool ICollection<IParentCondition>.Contains(IParentCondition item)
        {
            return Equals(item);
        }

        IEnumerator<IParentCondition> IEnumerable<IParentCondition>.GetEnumerator()
        {
            yield return this;
        }

        IEqualityComparer<IParentCondition> IThinLinkedList<IParentCondition>.EqualityComparer
        {
            get { throw new DessertException(ErrorMessages.InvalidMethod); }
        }

        bool ICollection<IParentCondition>.IsReadOnly
        {
            get { throw new DessertException(ErrorMessages.InvalidMethod); }
        }

        IParentCondition ILinkedList<IParentCondition>.Last
        {
            get { throw new DessertException(ErrorMessages.InvalidMethod); }
        }

        void ICollection<IParentCondition>.Add(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void IThinLinkedList<IParentCondition>.AddFirst(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ILinkedList<IParentCondition>.AddLast(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ILinkedList<IParentCondition>.Append(ILinkedList<IParentCondition> list)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ICollection<IParentCondition>.Clear()
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ICollection<IParentCondition>.CopyTo(IParentCondition[] array, int arrayIndex)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        bool ICollection<IParentCondition>.Remove(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        IParentCondition IThinLinkedList<IParentCondition>.RemoveFirst()
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        #endregion
    }
    public sealed class Condition<T1, T2, T3, T4, T5> : SimEvent<Condition<T1, T2, T3, T4, T5>, IList<SimEvent>>, IParentCondition
        where T1 : SimEvent
        where T2 : SimEvent
        where T3 : SimEvent
        where T4 : SimEvent
        where T5 : SimEvent
    {
        private readonly FakeReadOnlyList<SimEvent> _succeeded = new FakeReadOnlyList<SimEvent>();
        private readonly T1 _ev1;
        private readonly T2 _ev2;
        private readonly T3 _ev3;
        private readonly T4 _ev4;
        private readonly T5 _ev5;
        private readonly ConditionEval<T1, T2, T3, T4, T5> _eval;
        private State _finalState;

        internal Condition(ConditionEval<T1, T2, T3, T4, T5> eval, T1 ev1, T2 ev2, T3 ev3, T4 ev4, T5 ev5) : base(ev1.Env)
        {
            _eval = eval;
            // Some events may have already succeeded (like store put events,
            // container put events, conditions and generic events); therefore,
            // we have to check the condition immediately.
            _ev1 = ev1;
            if (ev1)
            {
                (this as IParentCondition).Trigger(ev1);
            }
            else
            {
                ev1.AddParent(this);
            }
            _ev2 = ev2;
            if (ev2)
            {
                (this as IParentCondition).Trigger(ev2);
            }
            else
            {
                ev2.AddParent(this);
            }
            _ev3 = ev3;
            if (ev3)
            {
                (this as IParentCondition).Trigger(ev3);
            }
            else
            {
                ev3.AddParent(this);
            }
            _ev4 = ev4;
            if (ev4)
            {
                (this as IParentCondition).Trigger(ev4);
            }
            else
            {
                ev4.AddParent(this);
            }
            _ev5 = ev5;
            if (ev5)
            {
                (this as IParentCondition).Trigger(ev5);
            }
            else
            {
                ev5.AddParent(this);
            }
        }

        void IParentCondition.Trigger(SimEvent child)
        {
            // If condition event has already been solved,
            // then further triggers are not possible.
            if (_finalState == State.Succeeded)
            {
                return;
            }
            // We add child event to succeeded events and then we check
            // if condition is now verified.
            _succeeded.ForceAdd(child);
            if (!_eval(this))
            {
                return;
            }
            // Condition has succeeded, therefore we need to schedule it.
            _finalState = State.Succeeded;
            Env.ScheduleEvent(this);
        }

        #region Public Members

        public T1 Ev1
        {
            get { return _ev1; }
        }

        public T2 Ev2
        {
            get { return _ev2; }
        }

        public T3 Ev3
        {
            get { return _ev3; }
        }

        public T4 Ev4
        {
            get { return _ev4; }
        }

        public T5 Ev5
        {
            get { return _ev5; }
        }

        /// <summary>
        ///   The user defined function used the evaluate the condition.
        /// </summary>
        public ConditionEval<T1, T2, T3, T4, T5> Eval
        {
            get { return _eval; }
        }

        /// <summary>
        ///   Returns a readonly list of events that succeeded
        ///   before this condition was satisfied.
        /// </summary>
        /// <return>
        ///   A readonly list of events that succeeded
        ///   before this condition was satisfied.
        /// </return>
        public override IList<SimEvent> Value
        {
            get { return _succeeded; }
        }



        #endregion

        #region ILinkedList Members

        int ICollection<IParentCondition>.Count
        {
            get { return 1; }
        }

        IParentCondition IThinLinkedList<IParentCondition>.First
        {
            get { return this; }
        }

        bool ICollection<IParentCondition>.Contains(IParentCondition item)
        {
            return Equals(item);
        }

        IEnumerator<IParentCondition> IEnumerable<IParentCondition>.GetEnumerator()
        {
            yield return this;
        }

        IEqualityComparer<IParentCondition> IThinLinkedList<IParentCondition>.EqualityComparer
        {
            get { throw new DessertException(ErrorMessages.InvalidMethod); }
        }

        bool ICollection<IParentCondition>.IsReadOnly
        {
            get { throw new DessertException(ErrorMessages.InvalidMethod); }
        }

        IParentCondition ILinkedList<IParentCondition>.Last
        {
            get { throw new DessertException(ErrorMessages.InvalidMethod); }
        }

        void ICollection<IParentCondition>.Add(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void IThinLinkedList<IParentCondition>.AddFirst(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ILinkedList<IParentCondition>.AddLast(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ILinkedList<IParentCondition>.Append(ILinkedList<IParentCondition> list)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ICollection<IParentCondition>.Clear()
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        void ICollection<IParentCondition>.CopyTo(IParentCondition[] array, int arrayIndex)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        bool ICollection<IParentCondition>.Remove(IParentCondition item)
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        IParentCondition IThinLinkedList<IParentCondition>.RemoveFirst()
        {
            throw new DessertException(ErrorMessages.InvalidMethod);
        }

        #endregion
    }

    #endregion
}

