﻿// Copyright (c) Alessio Parma <alessio.parma@gmail.com>. All rights reserved.
//
// Licensed under the MIT License. See LICENSE file in the project root for full license information.

namespace PommaLabs.Dessert.Samples.CSharp.Galois
{
    /// <summary>
    ///   A struct representing the packet generated by the erasure code.
    /// </summary>
    internal struct CodePacket
    {
        public readonly int Keeper;
        public readonly int Len;
        public readonly int Owner;

        public CodePacket(int owner, int keeper, int len)
        {
            Owner = owner;
            Keeper = keeper;
            Len = len;
        }

        public override string ToString()
        {
            return string.Format("CodePacket(Owner: {0}, Keeper: {1}, Len: {2})", Owner, Keeper, Len);
        }
    }

    /// <summary>
    ///   At low level a server receive a certain amount of UDPPackets.
    ///   The UDPPackets must then be put together in order to make up the data.
    ///   So, the server receives the UDPPackets, aggregate them to make one or more RequestPackets.
    /// </summary>
    internal struct RequestPacket
    {
        public readonly int Owner;
        public readonly object SessionId;

        public RequestPacket(int owner, object sessionId)
        {
            Owner = owner;
            SessionId = sessionId;
        }

        public override string ToString()
        {
            return string.Format("RequestPacket(Owner: {0}, SessionId: {1})", Owner, SessionId);
        }
    }

    /// <summary>
    ///   A struct representing the information contained in the header of an UDP packet.
    /// </summary>
    internal struct UdpPacket
    {
        public readonly int Count;
        public readonly int Dst;
        public readonly int Len;
        public readonly object SessionId;
        public readonly int Src;
        public readonly PacketType Type;

        public UdpPacket(object sessionId, int src, int dst, int len, PacketType type, int count)
        {
            SessionId = sessionId;
            Src = src;
            Dst = dst;
            Len = len;
            Type = type;
            Count = count;
        }

        public override string ToString()
        {
            return string.Format("UdpPacket(SessionId: {0}, Src: {1}, Dst: {2}, Type: {3})", SessionId, Src, Dst, Type);
        }
    }
}
