﻿// Copyright (c) Alessio Parma <alessio.parma@gmail.com>. All rights reserved.
//
// Licensed under the MIT License. See LICENSE file in the project root for full license information.

using System;
using PommaLabs.Dessert.Core;
using PommaLabs.Dessert.Events;

// THIS FILE HAS BEEN AUTOMATICALLY GENERATED BY A TEMPLATE ON 01/03/2021 10:54:33.
// DO NOT EDIT THIS FILE BY HAND, EVERY CHANGE WOULD BE LOST ON NEXT TEMPLATE RUN.

namespace PommaLabs.Dessert
{
    public static partial class Sim
    {
        /// <summary>
        ///   Returns a condition event that is marked as succeeded when both events have been successful.
        /// </summary>
        /// <param name="ev1">The first event which is put in the and condition.</param>
        /// <param name="ev2">The second event which is put in the and condition.</param>
        /// <returns>
        ///   A condition event that is marked as succeeded when both events have been successful.
        /// </returns>
        public static Condition<T1, T2> And<T1, T2>(this T1 ev1, T2 ev2)
            where T1 : SimEvent
            where T2 : SimEvent
        {
            if (ev1 == null || ev2 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, ev2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2>(c => ConditionEvaluators.AllEvents(c), ev1, ev2);
        }

        /// <summary>
        ///   Returns a condition event that is marked as succeeded when any event has been successful.
        /// </summary>
        /// <param name="ev1">The first event which is put in the or condition.</param>
        /// <param name="ev2">The second event which is put in the or condition.</param>
        /// <returns>
        ///   A condition event that is marked as succeeded when any event has been successful.
        /// </returns>
        public static Condition<T1, T2> Or<T1, T2>(this T1 ev1, T2 ev2)
            where T1 : SimEvent
            where T2 : SimEvent
        {
            if (ev1 == null || ev2 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, ev2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2>(c => ConditionEvaluators.AnyEvent(c), ev1, ev2);
        }

        public static Condition<T1, T2> And<T1, T2>(this T1 ev1, Condition<T2> c1)
            where T1 : SimEvent
            where T2 : SimEvent
        {
            if (ev1 == null || c1 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, c1.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2>(c => ev1.Succeeded && c1.Eval(c1), ev1, c1.Ev1);
        }

        public static Condition<T1, T2> And<T1, T2>(this Condition<T1> c1, T2 ev1)
            where T1 : SimEvent
            where T2 : SimEvent
        {
            if (ev1 == null || c1 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, c1.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2>(c => ev1.Succeeded && c1.Eval(c1), c1.Ev1, ev1);
        }

        public static Condition<T1, T2> Or<T1, T2>(this T1 ev1, Condition<T2> c1)
            where T1 : SimEvent
            where T2 : SimEvent
        {
            if (ev1 == null || c1 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, c1.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2>(c => ev1.Succeeded || c1.Eval(c1), ev1, c1.Ev1);
        }

        public static Condition<T1, T2> Or<T1, T2>(this Condition<T1> c1, T2 ev1)
            where T1 : SimEvent
            where T2 : SimEvent
        {
            if (ev1 == null || c1 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, c1.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2>(c => ev1.Succeeded || c1.Eval(c1), c1.Ev1, ev1);
        }

        public static Condition<T1, T2> And<T1, T2>(this Condition<T1> c1, Condition<T2> c2)
            where T1 : SimEvent
            where T2 : SimEvent
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2>(c => c1.Eval(c1) && c2.Eval(c2), c1.Ev1, c2.Ev1);
        }

        public static Condition<T1, T2> Or<T1, T2>(this Condition<T1> c1, Condition<T2> c2)
            where T1 : SimEvent
            where T2 : SimEvent
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2>(c => c1.Eval(c1) || c2.Eval(c2), c1.Ev1, c2.Ev1);
        }

        public static Condition<T1, T2, T3> And<T1, T2, T3>(this Condition<T1> c1, Condition<T2, T3> c2)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3>(c => c1.Eval(c1) && c2.Eval(c2), c1.Ev1, c2.Ev1, c2.Ev2);
        }

        public static Condition<T1, T2, T3> Or<T1, T2, T3>(this Condition<T1> c1, Condition<T2, T3> c2)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3>(c => c1.Eval(c1) || c2.Eval(c2), c1.Ev1, c2.Ev1, c2.Ev2);
        }

        public static Condition<T1, T2, T3, T4> And<T1, T2, T3, T4>(this Condition<T1> c1, Condition<T2, T3, T4> c2)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
            where T4 : SimEvent
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, T4>(c => c1.Eval(c1) && c2.Eval(c2), c1.Ev1, c2.Ev1, c2.Ev2, c2.Ev3);
        }

        public static Condition<T1, T2, T3, T4> Or<T1, T2, T3, T4>(this Condition<T1> c1, Condition<T2, T3, T4> c2)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
            where T4 : SimEvent
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, T4>(c => c1.Eval(c1) || c2.Eval(c2), c1.Ev1, c2.Ev1, c2.Ev2, c2.Ev3);
        }

        public static Condition<T1, T2, T3> And<T1, T2, T3>(this T1 ev1, Condition<T2, T3> c1)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
        {
            if (ev1 == null || c1 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, c1.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3>(c => ev1.Succeeded && c1.Eval(c1), ev1, c1.Ev1, c1.Ev2);
        }

        public static Condition<T1, T2, T3> And<T1, T2, T3>(this Condition<T1, T2> c1, T3 ev1)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
        {
            if (ev1 == null || c1 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, c1.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3>(c => ev1.Succeeded && c1.Eval(c1), c1.Ev1, c1.Ev2, ev1);
        }

        public static Condition<T1, T2, T3> Or<T1, T2, T3>(this T1 ev1, Condition<T2, T3> c1)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
        {
            if (ev1 == null || c1 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, c1.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3>(c => ev1.Succeeded || c1.Eval(c1), ev1, c1.Ev1, c1.Ev2);
        }

        public static Condition<T1, T2, T3> Or<T1, T2, T3>(this Condition<T1, T2> c1, T3 ev1)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
        {
            if (ev1 == null || c1 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, c1.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3>(c => ev1.Succeeded || c1.Eval(c1), c1.Ev1, c1.Ev2, ev1);
        }

        public static Condition<T1, T2, T3> And<T1, T2, T3>(this Condition<T1, T2> c1, Condition<T3> c2)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3>(c => c1.Eval(c1) && c2.Eval(c2), c1.Ev1, c1.Ev2, c2.Ev1);
        }

        public static Condition<T1, T2, T3> Or<T1, T2, T3>(this Condition<T1, T2> c1, Condition<T3> c2)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3>(c => c1.Eval(c1) || c2.Eval(c2), c1.Ev1, c1.Ev2, c2.Ev1);
        }

        public static Condition<T1, T2, T3, T4> And<T1, T2, T3, T4>(this Condition<T1, T2> c1, Condition<T3, T4> c2)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
            where T4 : SimEvent
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, T4>(c => c1.Eval(c1) && c2.Eval(c2), c1.Ev1, c1.Ev2, c2.Ev1, c2.Ev2);
        }

        public static Condition<T1, T2, T3, T4> Or<T1, T2, T3, T4>(this Condition<T1, T2> c1, Condition<T3, T4> c2)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
            where T4 : SimEvent
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, T4>(c => c1.Eval(c1) || c2.Eval(c2), c1.Ev1, c1.Ev2, c2.Ev1, c2.Ev2);
        }

        public static Condition<T1, T2, T3, T4> And<T1, T2, T3, T4>(this T1 ev1, Condition<T2, T3, T4> c1)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
            where T4 : SimEvent
        {
            if (ev1 == null || c1 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, c1.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, T4>(c => ev1.Succeeded && c1.Eval(c1), ev1, c1.Ev1, c1.Ev2, c1.Ev3);
        }

        public static Condition<T1, T2, T3, T4> And<T1, T2, T3, T4>(this Condition<T1, T2, T3> c1, T4 ev1)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
            where T4 : SimEvent
        {
            if (ev1 == null || c1 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, c1.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, T4>(c => ev1.Succeeded && c1.Eval(c1), c1.Ev1, c1.Ev2, c1.Ev3, ev1);
        }

        public static Condition<T1, T2, T3, T4> Or<T1, T2, T3, T4>(this T1 ev1, Condition<T2, T3, T4> c1)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
            where T4 : SimEvent
        {
            if (ev1 == null || c1 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, c1.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, T4>(c => ev1.Succeeded || c1.Eval(c1), ev1, c1.Ev1, c1.Ev2, c1.Ev3);
        }

        public static Condition<T1, T2, T3, T4> Or<T1, T2, T3, T4>(this Condition<T1, T2, T3> c1, T4 ev1)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
            where T4 : SimEvent
        {
            if (ev1 == null || c1 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, c1.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, T4>(c => ev1.Succeeded || c1.Eval(c1), c1.Ev1, c1.Ev2, c1.Ev3, ev1);
        }

        public static Condition<T1, T2, T3, T4> And<T1, T2, T3, T4>(this Condition<T1, T2, T3> c1, Condition<T4> c2)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
            where T4 : SimEvent
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, T4>(c => c1.Eval(c1) && c2.Eval(c2), c1.Ev1, c1.Ev2, c1.Ev3, c2.Ev1);
        }

        public static Condition<T1, T2, T3, T4> Or<T1, T2, T3, T4>(this Condition<T1, T2, T3> c1, Condition<T4> c2)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
            where T4 : SimEvent
        {
            if (c1 == null || c2 == null) throw new ArgumentNullException(nameof(c1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(c1.Env, c2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, T4>(c => c1.Eval(c1) || c2.Eval(c2), c1.Ev1, c1.Ev2, c1.Ev3, c2.Ev1);
        }

        public static Condition<T1, T2, T3, T4, T5> And<T1, T2, T3, T4, T5>(this T1 ev1, Condition<T2, T3, T4, T5> c1)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
            where T4 : SimEvent
            where T5 : SimEvent
        {
            if (ev1 == null || c1 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, c1.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, T4, T5>(c => ev1.Succeeded && c1.Eval(c1), ev1, c1.Ev1, c1.Ev2, c1.Ev3, c1.Ev4);
        }

        public static Condition<T1, T2, T3, T4, T5> And<T1, T2, T3, T4, T5>(this Condition<T1, T2, T3, T4> c1, T5 ev1)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
            where T4 : SimEvent
            where T5 : SimEvent
        {
            if (ev1 == null || c1 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, c1.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, T4, T5>(c => ev1.Succeeded && c1.Eval(c1), c1.Ev1, c1.Ev2, c1.Ev3, c1.Ev4, ev1);
        }

        public static Condition<T1, T2, T3, T4, T5> Or<T1, T2, T3, T4, T5>(this T1 ev1, Condition<T2, T3, T4, T5> c1)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
            where T4 : SimEvent
            where T5 : SimEvent
        {
            if (ev1 == null || c1 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, c1.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, T4, T5>(c => ev1.Succeeded || c1.Eval(c1), ev1, c1.Ev1, c1.Ev2, c1.Ev3, c1.Ev4);
        }

        public static Condition<T1, T2, T3, T4, T5> Or<T1, T2, T3, T4, T5>(this Condition<T1, T2, T3, T4> c1, T5 ev1)
            where T1 : SimEvent
            where T2 : SimEvent
            where T3 : SimEvent
            where T4 : SimEvent
            where T5 : SimEvent
        {
            if (ev1 == null || c1 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, c1.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<T1, T2, T3, T4, T5>(c => ev1.Succeeded || c1.Eval(c1), c1.Ev1, c1.Ev2, c1.Ev3, c1.Ev4, ev1);
        }

    }

    public partial class SimEvent
    {
        /// <summary>
        ///   Returns a condition event that is marked as succeeded when both events have been successful.
        /// </summary>
        /// <param name="ev1">The first event which is put in the and condition.</param>
        /// <param name="ev2">The second event which is put in the and condition.</param>
        /// <returns>
        ///   A condition event that is marked as succeeded when both events have been successful.
        /// </returns>
        public static Condition<SimEvent, SimEvent> operator &(SimEvent ev1, SimEvent ev2)
        {
            if (ev1 == null || ev2 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, ev2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<SimEvent, SimEvent>(c => ConditionEvaluators.AllEvents(c), ev1, ev2);
        }

        /// <summary>
        ///   Returns a condition event that is marked as succeeded when any event has been successful.
        /// </summary>
        /// <param name="ev1">The first event which is put in the or condition.</param>
        /// <param name="ev2">The second event which is put in the or condition.</param>
        /// <returns>
        ///   A condition event that is marked as succeeded when any event has been successful.
        /// </returns>
        public static Condition<SimEvent, SimEvent> operator |(SimEvent ev1, SimEvent ev2)
        {
            if (ev1 == null || ev2 == null) throw new ArgumentNullException(nameof(ev1), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev1.Env, ev2.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<SimEvent, SimEvent>(c => ConditionEvaluators.AnyEvent(c), ev1, ev2);
        }

        public static Condition<SimEvent, SimEvent> operator &(SimEvent ev, Condition<SimEvent> c)
        {
            if (ev == null || c == null) throw new ArgumentNullException(nameof(ev), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev.Env, c.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<SimEvent, SimEvent>(cc => ev.Succeeded && c.Eval(c), ev, c.Ev1);
        }

        public static Condition<SimEvent, SimEvent> operator |(SimEvent ev, Condition<SimEvent> c)
        {
            if (ev == null || c == null) throw new ArgumentNullException(nameof(ev), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev.Env, c.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<SimEvent, SimEvent>(cc => ev.Succeeded || c.Eval(c), ev, c.Ev1);
        }

        public static Condition<SimEvent, SimEvent, SimEvent> operator &(SimEvent ev, Condition<SimEvent, SimEvent> c)
        {
            if (ev == null || c == null) throw new ArgumentNullException(nameof(ev), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev.Env, c.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<SimEvent, SimEvent, SimEvent>(cc => ev.Succeeded && c.Eval(c), ev, c.Ev1, c.Ev2);
        }

        public static Condition<SimEvent, SimEvent, SimEvent> operator |(SimEvent ev, Condition<SimEvent, SimEvent> c)
        {
            if (ev == null || c == null) throw new ArgumentNullException(nameof(ev), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev.Env, c.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<SimEvent, SimEvent, SimEvent>(cc => ev.Succeeded || c.Eval(c), ev, c.Ev1, c.Ev2);
        }

        public static Condition<SimEvent, SimEvent, SimEvent, SimEvent> operator &(SimEvent ev, Condition<SimEvent, SimEvent, SimEvent> c)
        {
            if (ev == null || c == null) throw new ArgumentNullException(nameof(ev), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev.Env, c.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<SimEvent, SimEvent, SimEvent, SimEvent>(cc => ev.Succeeded && c.Eval(c), ev, c.Ev1, c.Ev2, c.Ev3);
        }

        public static Condition<SimEvent, SimEvent, SimEvent, SimEvent> operator |(SimEvent ev, Condition<SimEvent, SimEvent, SimEvent> c)
        {
            if (ev == null || c == null) throw new ArgumentNullException(nameof(ev), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev.Env, c.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<SimEvent, SimEvent, SimEvent, SimEvent>(cc => ev.Succeeded || c.Eval(c), ev, c.Ev1, c.Ev2, c.Ev3);
        }

        public static Condition<SimEvent, SimEvent, SimEvent, SimEvent, SimEvent> operator &(SimEvent ev, Condition<SimEvent, SimEvent, SimEvent, SimEvent> c)
        {
            if (ev == null || c == null) throw new ArgumentNullException(nameof(ev), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev.Env, c.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<SimEvent, SimEvent, SimEvent, SimEvent, SimEvent>(cc => ev.Succeeded && c.Eval(c), ev, c.Ev1, c.Ev2, c.Ev3, c.Ev4);
        }

        public static Condition<SimEvent, SimEvent, SimEvent, SimEvent, SimEvent> operator |(SimEvent ev, Condition<SimEvent, SimEvent, SimEvent, SimEvent> c)
        {
            if (ev == null || c == null) throw new ArgumentNullException(nameof(ev), ErrorMessages.NullEvent);
            if (!ReferenceEquals(ev.Env, c.Env)) throw new ArgumentException(ErrorMessages.DifferentEnvironment);
            return new Condition<SimEvent, SimEvent, SimEvent, SimEvent, SimEvent>(cc => ev.Succeeded || c.Eval(c), ev, c.Ev1, c.Ev2, c.Ev3, c.Ev4);
        }

    }
}

